spring.datasource.url=jdbc:postgresql://localhost:5432/pluralsight
spring.datasource.username=pluralsight
spring.datasource.password=pluralsight
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect